/* 

    CSS Guide

    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. Features
    6. Footer

*/

/* 1. ---General Styles--- */


.hidden {
    display: none;
}

.container {
    width: 1200px;
    margin: 0 auto;

}

.box-color {
    background-color: black;
    color: white;
    text-align: center;


}

.box-color2{
    background-color: #a7a7a7;
    color: white;
    text-align: center;


}



/* 2. ---Grid--- */

/* this is the exact same grid used in Adobe XD, we have recreated 
the grid using CSS. It is a class becasue we will use multiple grids */

.grid {
    display: grid;
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 30px;

}


/* 3. ---Header--- */ 

#main-header{
    margin-top: 40px;

}

#header-logo {
    height: 85px;
    width: 200px;
    grid-column: 1/4;

}

#header-nav {
    height: 70px;
    width: 570px;
    grid-column: 5/11;
    margin-top: 10px;

}

#header-social {
    height: 70px;
    width: 170px;
    grid-column: 11/-1;
    margin-top: 10px;

}



/* 4. ---Main Hero Image--- */

#hero {
    margin-top: 35px;
}



#hero-image {
    grid-column: 1/-1;
    width: 1170;
    height: 400px;
    grid-row: 1/5;
}



#shop-now {
    width: 570px;
    height: 60px;
    grid-row: 4/4;
    grid-column: 4/10;
    margin-bottom: 50px;



}


/* 5. --Features--- */


#features-con {
    margin-top: 35px;

}

#proddesc-textl1 {
    height: 103px;
    width: 170px;
    grid-column: 1/4;
    grid-row: 1/1;
 
}

#proddesc-iconl1 {
    height: 101px;
    width: 101px;
    grid-column: 2/4;
    grid-row: 1/1;
    margin-left: 84.5px;

}

#proddesc-textl2 {
    height: 103px;
    width: 170px;
    grid-column: 1/4;
    grid-row: 1/1;
    margin-top: 150px;
}

#proddesc-iconl2 {
    height: 101px;
    width: 101px;
    grid-column: 2/4;
    grid-row: 1/1;
    margin-left: 84.5px;
    margin-top: 150px;
}

#proddesc-textl3 {
    height: 103px;
    width: 170px;
    grid-column: 1/1;
    grid-row: 1/1;
    margin-top: 300px;

}

#proddesc-iconl3 {
    height: 101px;
    width: 101px;
    grid-column: 2/4;
    grid-row: 1/1;
    margin-left: 84.5px;
    margin-top: 300px;

}





#proddesc-image {
    height: 400px;
    width: 570px;
    grid-column: 4/10;
    grid-row: 1/2;

}




#proddesc-textr1 {
    height: 103px;
    width: 170px;
    grid-column: 11/-1;
    grid-row: 1/1;
}

#proddesc-iconr1 {
    height: 101px;
    width: 101px;
    grid-column: 9/11;
    grid-row: 1/1;
    margin-left: 84.5px;
}

#proddesc-textr2 {
    height: 103px;
    width: 170px;
    grid-column: 11/-1;
    grid-row: 1/1;
    margin-top: 150px;
}

#proddesc-iconr2 {
    height: 101px;
    width: 101px;
    grid-column: 9/11;
    grid-row: 1/1;
    margin-left: 84.5px;
    margin-top: 150px;
}

#proddesc-textr3 {
    height: 103px;
    width: 170px;
    grid-column: 11/-1;
    grid-row: 1/1;
    margin-top: 300px;
}

#proddesc-iconr3 {
    height: 101px;
    width: 101px;
    grid-column: 9/11;
    grid-row: 1/1;
    margin-left: 84.5px;
    margin-top: 300px;
}


/* 6. ---Product Variation--- */

#prodvar-con {
    margin-top: 35px;

}


#prodvar-imgl1 {
    height: 250px;
    width: 270px;
    grid-column: 1/4;
    grid-row: 1/1;
}

#prodvar-textl1 {
    height: 130px;
    width: 270px;
    grid-column: 4/7;
    grid-row: 1/1;

    margin-top: 60px;
}


#prodvar-imgr1 {
    height: 250px;
    width: 270px;
    grid-column: 7/10;
    grid-row: 1/1;
}

#prodvar-textr1 {
    height: 130px;
    width: 270px;
    grid-column: 10/-1;
    grid-row: 1/1;

    margin-top: 60px;
}




/* 7. ---Video Ads-- */



#prodvideo-con {
    margin-top: 35px;

}

#videobkg-image {
    grid-column: 1/-1;
    width: 1170;
    height: 450px;
    grid-row: 1/5;
}



#video-embed {
    width: 570px;
    height: 380px;
    grid-row: 1/4;
    grid-column: 4/10;

    margin-top: 35px;
}


/* 8. ---Testmonials--- */

#testmonials-con {
    margin-top: 35px;

}

#title-tstm {
    width: 570px;
    height: 50px;
    grid-row: 1/1;
    grid-column: 4/10;
    margin-bottom: 15px;
}

#user1-prof {
    width: 70px;
    height: 70px;
    grid-row: 2/2;
    grid-column: 3/4;
}

#user2-prof {
    width: 70px;
    height: 70px;
    grid-row: 2/2;
    grid-column: 6/7;
    margin-left: 50px;
}


#user3-prof {
    width: 70px;
    height: 70px;
    grid-row: 2/2;
    grid-column: 10/11;

}


#user1-tstm {
    width: 270px;
    height: 155px;
    grid-row: 3/3;
    grid-column: 2/5;
    margin-top: 15px;
}




#user2-tstm {
    width: 270px;
    height: 155px;
    grid-row: 3/3;
    grid-column: 5/8;
    margin-top: 15px;
    margin-left: 50px;
}


#user3-tstm {
    width: 270px;
    height: 155px;
    grid-row: 3/3;
    grid-column: 9/12;
    margin-top: 15px;
}


/* 9. ---Newsletter--- */


#newsletter-con {
    margin-top: 35px;
}

#title-newsl {
    width: 570px;
    height: 68px;
    grid-row: 1/1;
    grid-column: 4/10;
    margin-bottom: 15px;
}


#emailfield {
    width: 670px;
    height: 62px;
    grid-row: 2/2;
    grid-column: 2/9;
}

#subs-btn {
    width: 270px;
    height: 62px;
    grid-row: 2/2;
    grid-column: 9/12;
}



/* 10. ---Footer--- */


#footer-con{
    margin-top: 35px;}

#footer-bkg {
    
    grid-column: 1/-1;
    width: 1170px;
    height: 300px;
    grid-row: 1/5;

}

#footer-logo {
    width: 170px;
    height: 70px;
    margin-top: 15px;
    grid-column: 1/3;
    grid-row: 1/1;

}

#footer-company-info {
    width: 470px;
    height: 58px;
    margin-top: 15px;
    grid-column: 1/6;
    grid-row: 2/2;

}

#footer-socialm {
    width: 470px;
    height: 58px;
    margin-top: 15px;
    grid-column: 1/5;
    grid-row: 3/3;

}


#footer-contact {
    width: 340px;
    height: 235px;
    margin-top: 15px;
    grid-column: 6/10;
    grid-row: 1/4;

}

#footer-links {
    width: 300px;
    height: 235px;
    margin-top: 15px;
    grid-column: 9/-1;
    grid-row: 1/4;
    margin-left: 55px;

}