/* 

    CSS Guide

    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. Features
    6. Footer

*/

/* 1. ---General Styles--- */


.hidden {
    display: none;
}

.container {
    width: 320px;
    margin: 20px auto;
    border: solid 1px black;
    border-radius: 10px;
    background-color: #F7F6F5;




}

.box-color {
    background-color: black;
    color: white;
    text-align: center;


}

.box-color2{
    background-color: #a7a7a7;
    color: white;
    text-align: center;


}



/* 2. ---Grid--- */

/* this is the exact same grid used in Adobe XD, we have recreated 
the grid using CSS. It is a class becasue we will use multiple grids */

.grid {
    display: grid;
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: repeat(4, 50px);
    grid-column-gap: 30px;

}


/* 3. ---Header--- */ 

#main-header{
    margin-top: 20px;

}

#header-logo {
    height: 40px;
    width: 130px;
    grid-column: 1/3;

}

#hamburger {
    height: 40px;
    width: 50px;
    grid-column: 4/-1;
    grid-row: 1/1;

}



/* 4. ---Main Hero Image--- */

#hero {
    margin-top: 20px;
}

#hero-image {
    grid-column: 1/-1;
    width: 290;
    height: 100px;
    grid-row: 1/3;
}



#hero-info {
    width: 130px;
    height: 20px;
    grid-row: 2/3;
    grid-column: 2/4;
    margin-bottom: 10px;
}


/* 5. --Features--- */


#features-con {
    margin-top: 20px;

}


#proddesc-image {
    height: 260px;
    width: 180px;
    grid-column: 1/-1;
    grid-row: 1/1;
    margin-left: 15px;

}


#proddesc-textl1 {
    height: 60px;
    width: 170px;
    grid-column: 1/4;
    grid-row: 2/2;
    margin-left: 62px;
    margin-top: 10px;
}

#proddesc-textl2 {
    height: 60px;
    width: 170px;
    grid-column: 1/4;
    grid-row: 4/4;
    margin-left: 62px;
    margin-top: 10px;


}


#proddesc-iconl1 {
    height: 50px;
    width: 50px;
    grid-column: 2/4;
    grid-row: 3/3;
    margin-left: 41px;
    margin-top: 10px;
}

#proddesc-iconl2 {
    height: 50px;
    width: 50px;
    grid-column: 2/4;
    grid-row: 5/5;
    margin-left: 41px;
    margin-top: 10px;
}


/* 6. ---Product Variation--- */

#prodvar-con {
    margin-top: 20px;

}


#prodvar-imgl1 {
    height: 270px;
    width: 290px;
    grid-column: 1/-1;
    grid-row: 1/1;
}

#prodvar-textl1 {
    height: 80px;
    width: 290px;
    grid-column: 1/-1;
    grid-row: 2/2;

    margin-top: 10px;
}


#prodvar-imgr1 {
    height: 270px;
    width: 290px;
    grid-column: 1/-1;
    grid-row: 3/3;
    margin-top: 20px;
}

#prodvar-textr1 {
    height: 80px;
    width: 290px;
    grid-column: 1/-1;
    grid-row: 4/4;
    margin-top: 10px;
}




/* 7. ---Video Ads-- */

#prodvideo-con {
    margin-top: 20px;

}

#videobkg-image {
    grid-column: 1/-1;
    width: 290;
    height: 170px;
    grid-row: 1/4;
}


/* 8. ---Testmonials--- */

#testmonials-con {
    margin-top: 20px;

}

#title-tstm {
    width: 290px;
    height: 55px;
    grid-row: 1/1;
    grid-column: 1/-1;
    margin-bottom: 15px;
}

#user1-prof {
    width: 50px;
    height: 50px;
    grid-row: 2/2;
    grid-column: 2/4;
    margin-left: 40px;
}

#user2-prof {
    width: 50px;
    height: 50px;
    grid-row: 4/4;
    grid-column: 2/4;
    margin-left: 40px;
    margin-top: 15px;
}


#user1-tstm {
    width: 290px;
    height: 85px;
    grid-row: 3/3;
    grid-column: 1/-1;
    margin-top: 15px;
}




#user2-tstm {
    width: 290px;
    height: 85px;
    grid-row: 5/5;
    grid-column: 1/-1;
    margin-top: 15px;

}

/* 9. ---Newsletter--- */


#newsletter-con {
    margin-top: 20px;
}

#title-newsl {
    width: 290px;
    height: 55px;
    grid-row: 1/1;
    grid-column: 1/-1;
    margin-bottom: 15px;
}


#emailfield {
    width: 290px;
    height: 55px;
    grid-row: 2/2;
    grid-column: 1/-1;
}

#subs-btn {
    width: 190px;
    height: 55px;
    grid-row: 3/3;
    grid-column: 1/4;
    margin-top: 15px;
    margin-left: 50px;
}



/* 10. ---Footer--- */


#footer-con{
    margin-top: 20px;}

#footer-bkg {
    
    grid-column: 1/-1;
    width: 290px;
    height: 315px;
    grid-row: 1/4;
    

}

#footer-logo {
    width: 130px;
    height: 55px;
    margin-top: 10px;
    grid-column: 1/3;
    grid-row: 1/1;

}

#footer-socialm {
    width: 130px;
    height: 55px;
    margin-top: 10px;
    grid-column: 3/-1;
    grid-row: 1/1;

}


#footer-contact {
    width: 290px;
    height: 100px;
    margin-top: 10px;
    grid-column: 1/-1;
    grid-row: 2/2;

}

#footer-links {
    width: 290px;
    height: 100px;
    margin-top: 10px;
    grid-column: 1/-1;
    grid-row: 3/3;

}